<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7643ef32b6410a887d6ff5c33c7e3a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetScrumModel.Backlog" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.Projet" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.Sprint" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.Tache" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.User_Story" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ProjetScrumModel.FK__Backlog__Projet___0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK__Sprint__Backlog___0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK__User_Stor__Backl__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK__Projet__ProductO__060DEAE8" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK__Projet__SrumMast__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK__Tache__Sprint_ID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK__User_Stor__Sprin__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK__Tache__Users_ID__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>